/* Global CSS qismi */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    color: white;
    padding: 1em 2em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header .logo {
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #2e8b57;
    border-radius: 5px;
}

main {
    padding: 2em;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

section {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2em;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5em;
}

/* Specific styles for different sections */

/* Background image */
body {
    background-image: url('path/to/nature-background.jpg');
    background-size: cover;
    background-position: center;
}

/* Mavzular section */
#mavzular {
    background-color: #fff;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#mavzular h3 {
    text-align: center;
    color: #333;
}

#mavzular ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
}

#mavzular ul li {
    margin-bottom: 0.5em;
}

/* Slaydlar section */
#slaydlar {
    background-color: #f9f9f9;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#slaydlar h3 {
    text-align: center;
    color: #333;
}

#slaydlar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
}

#slaydlar ul li {
    margin-bottom: 0.5em;
}

/* Xaritalar section */
#xaritalar {
    background-color: #fff;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#xaritalar h3 {
    text-align: center;
    color: #333;
}

#xaritalar .map {
    text-align: center;
    margin-top: 1em;
}

/* Videolar section */
#videolar {
    background-color: #f9f9f9;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#videolar h3 {
    text-align: center;
    color: #333;
}

#videolar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
}

#videolar ul li {
    margin-bottom: 0.5em;
}
