body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f0f0f0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    color: white;
    padding: 1em 2em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header .logo {
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #2e8b57;
    border-radius: 5px;
}

main {
    padding: 2em;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5em;
}

/* Additional styles for sinf.html */
section {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2em;
}

#content {
    margin-top: 2em;
}

#content h3 {
    margin-top: 0.5em;
}

#content img {
    max-width: 100%;
    height: auto;
}

#content a {
    color: #007bff;
    text-decoration: none;
}

#content a:hover {
    text-decoration: underline;
}
